{
  "name": "AMM-Dapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "npx prettier --write .",
    "frontend": "yarn workspace frontend",
    "backend": "yarn workspace backend"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.4.2"
  }
}
